<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Choose Categories that represent what you want to see"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/food"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_below="@+id/text"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@android:color/darker_gray"
        app:cardCornerRadius="200dp"
         >

        <ImageView
            android:layout_width="87dp"
            android:layout_height="72dp"
            android:background="@drawable/food"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Food"
            android:textColor="@color/black"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="40dp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/retail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/text"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_centerVertical="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="90dp"
        app:cardBackgroundColor="@android:color/darker_gray"
        app:cardCornerRadius="200dp" >

        <ImageView
            android:layout_width="66dp"
            android:layout_height="72dp"
            android:background="@drawable/retail"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Retail"
            android:textColor="@color/black"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="40dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/travel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/food"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="40dp"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@android:color/darker_gray"
        app:cardCornerRadius="200dp"
        >

        <ImageView
            android:layout_width="81dp"
            android:layout_height="75dp"
            android:background="@drawable/travel"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="35dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/sport"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/retail"
        android:layout_centerVertical="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="220dp"
        app:cardBackgroundColor="@android:color/darker_gray"
        app:cardCornerRadius="200dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:background="@drawable/sport"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="40dp"
            android:textColor="@android:color/black"
            android:text="Sport" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/entertainment"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_below="@+id/sport"
        android:clickable="true"
        android:layout_marginLeft="160dp"
        app:cardBackgroundColor="@android:color/darker_gray"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="200dp"
       >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@drawable/entertainment"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Entertainment"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black" />


    </androidx.cardview.widget.CardView>

<androidx.appcompat.widget.AppCompatButton
         android:id="@+id/back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Back"
          android:layout_alignParentBottom="true"
          android:background="@android:color/transparent"
          android:textColor="@android:color/darker_gray"

    />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="310dp"
        android:text="Next ->"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        />

</RelativeLayout>